<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="downView" destination="lHI-2m-sJn" id="sNu-49-xdn"/>
                <outlet property="groupView" destination="Dap-HG-aXf" id="7tg-TQ-Ovs"/>
                <outlet property="headView" destination="PNd-Fr-bRG" id="z44-Ir-P0e"/>
                <outlet property="scrollView" destination="uAW-7K-5oO" id="Xc6-Dg-kCd"/>
                <outlet property="view" destination="iN0-l3-epB" id="akI-et-81b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="375" height="554"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-7K-5oO">
                    <rect key="frame" x="0.0" y="-64" width="375" height="618"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-HG-aXf" userLabel="groupView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-Fr-bRG" userLabel="headView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="headView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-Fh-fkC">
                                            <rect key="frame" x="149" y="104" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="177" id="MSv-33-lw5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-2m-sJn" userLabel="downView">
                                    <rect key="frame" x="0.0" y="167" width="375" height="451"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="downView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-w4-69f">
                                            <rect key="frame" x="148" y="203" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lHI-2m-sJn" firstAttribute="leading" secondItem="Dap-HG-aXf" secondAttribute="leading" id="5WT-Yw-0f1"/>
                                <constraint firstItem="PNd-Fr-bRG" firstAttribute="top" secondItem="Dap-HG-aXf" secondAttribute="top" id="Gad-Ul-Nft"/>
                                <constraint firstAttribute="trailing" secondItem="PNd-Fr-bRG" secondAttribute="trailing" id="cSx-tF-MbC"/>
                                <constraint firstItem="PNd-Fr-bRG" firstAttribute="leading" secondItem="Dap-HG-aXf" secondAttribute="leading" id="hCW-BZ-4dR"/>
                                <constraint firstAttribute="bottom" secondItem="lHI-2m-sJn" secondAttribute="bottom" id="hmF-Ly-iYj"/>
                                <constraint firstAttribute="trailing" secondItem="lHI-2m-sJn" secondAttribute="trailing" id="kPP-h0-tHw"/>
                                <constraint firstItem="lHI-2m-sJn" firstAttribute="top" secondItem="PNd-Fr-bRG" secondAttribute="bottom" constant="-10" id="lvH-J7-NuD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dap-HG-aXf" secondAttribute="bottom" id="D4x-Jj-3Wt"/>
                        <constraint firstItem="Dap-HG-aXf" firstAttribute="leading" secondItem="uAW-7K-5oO" secondAttribute="leading" id="PJP-Bk-mQg"/>
                        <constraint firstItem="Dap-HG-aXf" firstAttribute="top" secondItem="uAW-7K-5oO" secondAttribute="top" id="oWt-iJ-JSW"/>
                        <constraint firstAttribute="trailing" secondItem="Dap-HG-aXf" secondAttribute="trailing" id="zQa-DV-MKW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dap-HG-aXf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="EKC-cN-wFk"/>
                <constraint firstItem="Dap-HG-aXf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="64" id="XB8-Ty-QHm"/>
                <constraint firstAttribute="bottom" secondItem="uAW-7K-5oO" secondAttribute="bottom" id="bei-DU-P1X"/>
                <constraint firstItem="uAW-7K-5oO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gtM-U3-dkw"/>
                <constraint firstAttribute="trailing" secondItem="uAW-7K-5oO" secondAttribute="trailing" id="qUd-AX-xmQ"/>
                <constraint firstItem="uAW-7K-5oO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-64" id="yEm-12-rxn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
